/* Colleen "Ced" McCann */
/* START CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END CSS RESET */

/* root variables */
:root{
    --blue: #5FBFF9;
    --darkgreen: #355F5B;
    --darkestgreen: #214F4B;
    --lightgreen: #A1CDA8;
    --purple: #9B77BB;
}

/* default styling is intended for a tablet screen. this way, it is easily adapted to both desktop and mobile versions. */

html{
    background-image: linear-gradient(-30deg, var(--darkgreen), var(--lightgreen));
    background-repeat: no-repeat;
    background-color: var(--darkgreen);
    background-attachment: fixed;
}

body{
    font-family: 'Houschka Rounded', Helvetica, sans-serif;
    width: 80%;
    margin: 0 auto;
    margin-top: 10%;
    background-color: white;
    border-radius: 10px;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    font-family: 'Anonymous Pro', monospace;
    background-color: var(--blue);
    border-radius: 10px 10px 0 0;
}

header img{
    width: 80%;
    grid-row-start: span 2;
    padding: 5% 0 0 5%;
}

#name-title{
    align-self: center;
    grid-column-start: span 2;
    margin-top: 5%;
}

header h2{
    position: absolute;
    left: -99999px;
}

header h1{
    font-size: 2em;
}

header p{
    font-size: 1.3em;
}

header nav{
    align-self: end;
    grid-column-start: span 2;
}

header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: center;
    text-align: center;
    margin: 3% 0 4%;
}

header nav a{
    text-decoration: none;
    color: black;
    padding: 15%;
    text-align: center;
}

header nav a:hover{
    background-color: var(--darkestgreen);
    color: white;
    font-weight: bold;
    transition: 0.25s;
}

main{
    width: 90%;
    margin: 0 auto;
}

hr{
    color: black;
    background-color: black;
    height: 1px;
    width: 80%;
}

section{
    margin: 10% 0;
}

h3{
    font-family: 'Anonymous Pro', monospace;
    font-size: 1.5em;
    margin-bottom: 1em;
}

#about, .work-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.25em;
    align-items: center;
}

#about p, #about h3, .work-list h4, .work-list p{
    width: 80%;
    align-self: center;
    justify-self: center;
}

#about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-row-start: span 2;
}

#work h3, #work>p{
    grid-column-start: span 2;
    text-align: center;
}

h4{
    font-size: 1.25em;
    margin-bottom: 0.5em;
}

.work-list a{
    grid-row-start: span 2;
    width: 100%;
    height: 100%;
}

.work-list a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

#future-work h4, #future-work p{
    grid-column-start: span 2;
    text-align: center;
}

#resume h3, #contact h3{
    text-align: center;
}

#resume img{
    width: 100%;
    height: 100%;
    margin-top: 1em;
}

#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

#contact h3{
    grid-column-start: span 2;
}

#contact img{
    max-width: 100px;
    max-height: 100px;
}

footer{
    text-align: center;
    font-size: 0.75em;
    padding-bottom: 1em;
}

/* mobile styling */

@media screen and (max-width: 899px) {
    header nav{
        grid-column-start: span 3;
    }

    header img{
        margin: 10% 0 0 10%;
    }

    #name-title{
        align-self: end;
        margin-top: 10%;
        text-align: center;
    }

    #about, .work-list{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }

    #about h3{
        margin-bottom: 0;
    }

    #about img{
        width: 75%;
        height: 75%;
        grid-row-start: 2;
        margin: 0 auto;
    }

    .work-list h4{
        margin-top: 2em;
    }

    .work-list>p{
        margin-bottom: 4em;
    }
}

/* desktop styling */

@media screen and (min-width: 1200px){
    nav ul li a{
        font-size: 1.25em;
    }

    #about p{
        align-self: start;
    }

    #work1{
        margin-top: 5%;
    }
}